<!DOCTYPE html>
<html>
<head>
	<title>Thanoe-Snap</title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		div{
			height: 100vh;
			display: flex;
			justify-content: center;
			align-items: center;
			background-color: #576574;
		}
		img{
			transition: all 2s;
		}
		div:hover img{
			transform: rotate(45deg)translateY(-200px);
			opacity: 0;
			filter: blur(20px);
		}
		div img:nth-child(1){
			transition-delay: 0;

		}
		div img:nth-child(2){
			transition-delay: 0.4s;

		}
		
		div img:nth-child(3){
			transition-delay: 0.8s;

		}
		
		div img:nth-child(4){
			transition-delay: 1.2s;

		}
		div img:nth-child(5){
			transition-delay: 1.6s;

		}
		

	</style>
</head>
<body>
	<div>
		<img src="https://joeschmoe.io/api/v1/arshad">
		<img src="https://joeschmoe.io/api/v1/akshay">
		<img src="https://joeschmoe.io/api/v1/milind">
		<img src="https://joeschmoe.io/api/v1/koustubh">
		<img src="https://joeschmoe.io/api/v1/swaroop">
	</div>

</body>
</html>